# Fighting-Furry

./: README.md  build.gradle  index.md  settings.gradle
core/assets/: miatles.atlas
core/src/com/mygdx/game/: Assets.java  BaseScreen.java  BaseScreenVieja.java  Cliente.java  Cosingas.java  FinalScreen.java  GameScreen.java  LoadingScreen.java  Move.java  MyGdxGame.java  MyStage.java  OptionsScreen.java  PantallaInicial.java  PantallaLoading.java  SelectionScreen.java
core/src/com/mygdx/game/Config/: BaseActor.java  BaseImageButton.java  BaseScreen.java  MyActor.java  MyLabel.java  MyStage.java
core/src/com/mygdx/game/Objects/: Carta.java  Character.java  Gatito.java  Juego.java  Mano.java  Renderizador.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
model/src/main/java/: Mensaje.java
server/: build.gradle
server/src/main/java/: Main.java  ServidorEndpoint.java
server/src/main/java/game/: Carta.java  Juego.java  Jugador.java  Mano.java  Mazo.java  Partida.java
