buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
        classpath "gradle.plugin.org.gretty:gretty:3.0.3"
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "com.badlogicgames.gdx:gdx-tools:1.9.14"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "testgame"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        libVersion='1.9.1.9.6'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation "com.github.czyzby:gdx-websocket-common:$libVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        implementation project(path: ':model')
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

        implementation 'jakarta.websocket:jakarta.websocket-api:2.0.0'
        implementation 'org.glassfish.tyrus:tyrus-server:2.0.0'
        implementation 'org.glassfish.tyrus:tyrus-client:2.0.0'
        implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:2.0.0'

        implementation "com.github.czyzby:gdx-websocket:$libVersion"
        implementation "com.google.gwt:gwt-servlet:2.9.0"
        implementation project(path: ':model')
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    }
}

project(":model") {
    apply plugin: "java-library"

    dependencies {
        implementation "com.github.czyzby:gdx-websocket:$libVersion"
    }
}


project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation "com.github.czyzby:gdx-websocket:$libVersion"
        implementation 'jakarta.websocket:jakarta.websocket-api:2.0.0'
        implementation 'org.glassfish.tyrus:tyrus-server:2.0.0'
        implementation 'org.glassfish.tyrus:tyrus-client:2.0.0'
        implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:2.0.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation "com.google.gwt:gwt-servlet:2.9.0"
        implementation project(path: ':model')
    }
}

com.badlogic.gdx.tools.texturepacker.TexturePacker.process("core/assets/sprites/", "core/assets", "miatles")

