
miatles.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bite
  rotate: false
  xy: 434, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
bite
  rotate: false
  xy: 434, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
bite
  rotate: false
  xy: 486, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
bite
  rotate: false
  xy: 486, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
bite
  rotate: false
  xy: 538, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
bite
  rotate: false
  xy: 538, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
bite
  rotate: false
  xy: 590, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
bite
  rotate: false
  xy: 590, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 5
bite
  rotate: false
  xy: 642, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
furrie
  rotate: false
  xy: 694, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
furrie
  rotate: false
  xy: 746, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
goku
  rotate: false
  xy: 2, 76
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: 0
goku
  rotate: false
  xy: 61, 156
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 798, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 850, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 850, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
kick
  rotate: false
  xy: 850, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 11
idlehehe
  rotate: false
  xy: 902, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
jackson
  rotate: false
  xy: 954, 164
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
jackson
  rotate: false
  xy: 106, 8
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 113, 161
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 4
kick
  rotate: false
  xy: 113, 161
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 7
kick
  rotate: false
  xy: 113, 161
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 6
kick
  rotate: false
  xy: 113, 161
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 5
kick
  rotate: false
  xy: 2, 2
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: 3
kick
  rotate: false
  xy: 54, 6
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: 8
kick
  rotate: false
  xy: 110, 84
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 110, 84
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
kick
  rotate: false
  xy: 162, 89
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
kick
  rotate: false
  xy: 162, 89
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
lee
  rotate: false
  xy: 214, 89
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
patadavoladora
  rotate: false
  xy: 214, 89
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
patadavoladora
  rotate: false
  xy: 214, 89
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
lee
  rotate: false
  xy: 266, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
patadavoladora
  rotate: false
  xy: 2, 156
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 4
patadavoladora
  rotate: false
  xy: 2, 156
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 5
patadavoladora
  rotate: false
  xy: 2, 156
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 6
patadavoladora
  rotate: false
  xy: 54, 80
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: 3
patadavoladora
  rotate: false
  xy: 54, 80
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: 7
patadavoladora
  rotate: false
  xy: 167, 161
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 2
patadavoladora
  rotate: false
  xy: 167, 161
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 8
patadavoladora
  rotate: false
  xy: 318, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
patadavoladora
  rotate: false
  xy: 318, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
pate
  rotate: false
  xy: 370, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pate
  rotate: false
  xy: 422, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
punching
  rotate: false
  xy: 221, 164
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: 5
punching
  rotate: false
  xy: 275, 164
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 11
punching
  rotate: false
  xy: 275, 164
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 15
punching
  rotate: false
  xy: 328, 164
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 12
punching
  rotate: false
  xy: 328, 164
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 14
punching
  rotate: false
  xy: 381, 164
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 13
punching
  rotate: false
  xy: 474, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
punching
  rotate: false
  xy: 474, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
punching
  rotate: false
  xy: 474, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 16
punching
  rotate: false
  xy: 526, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
punching
  rotate: false
  xy: 526, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
punching
  rotate: false
  xy: 578, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
punching
  rotate: false
  xy: 630, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
punching
  rotate: false
  xy: 682, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
punching
  rotate: false
  xy: 734, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
punching
  rotate: false
  xy: 734, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
punching
  rotate: false
  xy: 786, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
pusso_punch
  rotate: false
  xy: 838, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pusso_punch
  rotate: false
  xy: 890, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
pusso_punch
  rotate: false
  xy: 942, 92
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
pusso_punch
  rotate: false
  xy: 158, 12
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
pusso_punch
  rotate: false
  xy: 210, 17
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
pusso_punch
  rotate: false
  xy: 262, 17
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 5
pusso_punch
  rotate: false
  xy: 314, 20
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
pusso_punch
  rotate: false
  xy: 366, 20
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
pusso_punch
  rotate: false
  xy: 418, 20
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
pusso_punch
  rotate: false
  xy: 470, 20
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
pussolini
  rotate: false
  xy: 522, 20
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pussolini
  rotate: false
  xy: 574, 20
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
