
miatles.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bite
  rotate: false
  xy: 156, 204
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
bite
  rotate: false
  xy: 156, 204
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
bite
  rotate: false
  xy: 208, 211
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
bite
  rotate: false
  xy: 208, 211
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
bite
  rotate: false
  xy: 480, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
bite
  rotate: false
  xy: 480, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
bite
  rotate: false
  xy: 156, 132
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
bite
  rotate: false
  xy: 156, 132
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 5
bite
  rotate: false
  xy: 208, 139
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
furrie
  rotate: false
  xy: 532, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
furrie
  rotate: false
  xy: 584, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
goku
  rotate: false
  xy: 156, 350
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: 0
goku
  rotate: false
  xy: 215, 430
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 636, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 688, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 688, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 11
kick
  rotate: false
  xy: 688, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
idlehehe
  rotate: false
  xy: 740, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
jackson
  rotate: false
  xy: 792, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
jackson
  rotate: false
  xy: 844, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 208, 355
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 4
kick
  rotate: false
  xy: 208, 355
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 6
kick
  rotate: false
  xy: 208, 355
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 5
kick
  rotate: false
  xy: 208, 355
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 7
kick
  rotate: false
  xy: 156, 276
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: 3
kick
  rotate: false
  xy: 58, 4
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: 8
kick
  rotate: false
  xy: 896, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 896, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
kick
  rotate: false
  xy: 948, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
kick
  rotate: false
  xy: 948, 438
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
lee
  rotate: false
  xy: 110, 6
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
patadavoladora
  rotate: false
  xy: 110, 6
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
patadavoladora
  rotate: false
  xy: 110, 6
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
lee
  rotate: false
  xy: 262, 358
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
patadaPRUEBA
  rotate: false
  xy: 2, 294
  size: 152, 214
  orig: 152, 214
  offset: 0, 0
  index: -1
patadavoladora
  rotate: false
  xy: 156, 430
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 4
patadavoladora
  rotate: false
  xy: 156, 430
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 6
patadavoladora
  rotate: false
  xy: 156, 430
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 5
patadavoladora
  rotate: false
  xy: 2, 2
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: 3
patadavoladora
  rotate: false
  xy: 2, 2
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: 7
patadavoladora
  rotate: false
  xy: 267, 435
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 2
patadavoladora
  rotate: false
  xy: 267, 435
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 8
patadavoladora
  rotate: false
  xy: 262, 286
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
patadavoladora
  rotate: false
  xy: 262, 286
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
pate
  rotate: false
  xy: 260, 211
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pate
  rotate: false
  xy: 260, 139
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
pruebaCarta
  rotate: false
  xy: 2, 78
  size: 152, 214
  orig: 152, 214
  offset: 0, 0
  index: -1
punching
  rotate: false
  xy: 208, 283
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: 5
punching
  rotate: false
  xy: 321, 438
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 11
punching
  rotate: false
  xy: 321, 438
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 15
punching
  rotate: false
  xy: 374, 438
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 12
punching
  rotate: false
  xy: 374, 438
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 14
punching
  rotate: false
  xy: 427, 438
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 13
punching
  rotate: false
  xy: 314, 363
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
punching
  rotate: false
  xy: 314, 363
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
punching
  rotate: false
  xy: 314, 363
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 16
punching
  rotate: false
  xy: 314, 291
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
punching
  rotate: false
  xy: 314, 291
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
punching
  rotate: false
  xy: 366, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
punching
  rotate: false
  xy: 366, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
punching
  rotate: false
  xy: 418, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
punching
  rotate: false
  xy: 418, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
punching
  rotate: false
  xy: 418, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
punching
  rotate: false
  xy: 470, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
pusso_punch
  rotate: false
  xy: 470, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pusso_punch
  rotate: false
  xy: 522, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
pusso_punch
  rotate: false
  xy: 522, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
pusso_punch
  rotate: false
  xy: 574, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
pusso_punch
  rotate: false
  xy: 574, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
pusso_punch
  rotate: false
  xy: 626, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 5
pusso_punch
  rotate: false
  xy: 626, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
pusso_punch
  rotate: false
  xy: 678, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
pusso_punch
  rotate: false
  xy: 678, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
pusso_punch
  rotate: false
  xy: 730, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
pussolini
  rotate: false
  xy: 730, 294
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pussolini
  rotate: false
  xy: 782, 366
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
