
miatles.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bite
  rotate: false
  xy: 213, 77
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
bite
  rotate: false
  xy: 213, 77
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
bite
  rotate: false
  xy: 213, 5
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
bite
  rotate: false
  xy: 213, 5
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
bite
  rotate: false
  xy: 156, 439
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
bite
  rotate: false
  xy: 156, 439
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
bite
  rotate: false
  xy: 156, 367
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
bite
  rotate: false
  xy: 156, 367
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 5
bite
  rotate: false
  xy: 156, 295
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
furrie
  rotate: false
  xy: 167, 223
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
furrie
  rotate: false
  xy: 217, 151
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
goku
  rotate: false
  xy: 2, 59
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: 0
goku
  rotate: false
  xy: 54, 59
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 265, 79
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 265, 7
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 265, 7
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 11
kick
  rotate: false
  xy: 265, 7
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
idlehehe
  rotate: false
  xy: 208, 439
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
jackson
  rotate: false
  xy: 208, 367
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
jackson
  rotate: false
  xy: 208, 295
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 58, 140
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 4
kick
  rotate: false
  xy: 58, 140
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 7
kick
  rotate: false
  xy: 58, 140
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 5
kick
  rotate: false
  xy: 58, 140
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 6
kick
  rotate: false
  xy: 112, 146
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: 3
kick
  rotate: false
  xy: 115, 221
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: 8
kick
  rotate: false
  xy: 219, 223
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 219, 223
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
kick
  rotate: false
  xy: 269, 151
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
kick
  rotate: false
  xy: 269, 151
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
lee
  rotate: false
  xy: 317, 79
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
patadavoladora
  rotate: false
  xy: 317, 79
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
patadavoladora
  rotate: false
  xy: 317, 79
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
lee
  rotate: false
  xy: 317, 7
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
patadavoladora
  rotate: false
  xy: 2, 215
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 4
patadavoladora
  rotate: false
  xy: 2, 215
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 6
patadavoladora
  rotate: false
  xy: 2, 215
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: 5
patadavoladora
  rotate: false
  xy: 2, 139
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: 3
patadavoladora
  rotate: false
  xy: 2, 139
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: 7
patadavoladora
  rotate: false
  xy: 61, 220
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 2
patadavoladora
  rotate: false
  xy: 61, 220
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: 8
patadavoladora
  rotate: false
  xy: 260, 439
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
patadavoladora
  rotate: false
  xy: 260, 439
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
pate
  rotate: false
  xy: 260, 367
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pate
  rotate: false
  xy: 260, 295
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
pruebaCarta
  rotate: false
  xy: 2, 295
  size: 152, 214
  orig: 152, 214
  offset: 0, 0
  index: -1
punching
  rotate: false
  xy: 106, 68
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: 5
punching
  rotate: false
  xy: 160, 74
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 11
punching
  rotate: false
  xy: 160, 74
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 15
punching
  rotate: false
  xy: 160, 2
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 12
punching
  rotate: false
  xy: 160, 2
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 14
punching
  rotate: false
  xy: 164, 149
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: 13
punching
  rotate: false
  xy: 271, 223
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
punching
  rotate: false
  xy: 271, 223
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 10
punching
  rotate: false
  xy: 271, 223
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 16
punching
  rotate: false
  xy: 321, 151
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
punching
  rotate: false
  xy: 321, 151
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
punching
  rotate: false
  xy: 369, 79
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
punching
  rotate: false
  xy: 369, 7
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
punching
  rotate: false
  xy: 312, 439
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
punching
  rotate: false
  xy: 312, 367
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
punching
  rotate: false
  xy: 312, 367
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
punching
  rotate: false
  xy: 312, 295
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
pusso_punch
  rotate: false
  xy: 323, 223
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pusso_punch
  rotate: false
  xy: 373, 151
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
pusso_punch
  rotate: false
  xy: 421, 79
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
pusso_punch
  rotate: false
  xy: 421, 7
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 3
pusso_punch
  rotate: false
  xy: 425, 439
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 4
pusso_punch
  rotate: false
  xy: 364, 439
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 5
pusso_punch
  rotate: false
  xy: 364, 367
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 6
pusso_punch
  rotate: false
  xy: 364, 295
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 7
pusso_punch
  rotate: false
  xy: 375, 223
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 8
pusso_punch
  rotate: false
  xy: 425, 151
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 9
pussolini
  rotate: false
  xy: 416, 367
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
pussolini
  rotate: false
  xy: 416, 295
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
